# Generated by Django 3.0.5 on 2020-04-11 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InvitedPersons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invitor_name', models.CharField(max_length=200, verbose_name='Приглашенные гости')),
                ('will_come', models.BooleanField(default=False, verbose_name='Согласны пройти')),
            ],
            options={
                'verbose_name': 'Гость',
                'verbose_name_plural': 'Гости',
            },
        ),
    ]
