# Generated by Django 3.0.5 on 2020-05-04 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invites', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invitedpersons',
            name='will_come',
        ),
        migrations.AddField(
            model_name='invitedpersons',
            name='official_part',
            field=models.BooleanField(default=False, verbose_name='Торжественная часть'),
        ),
        migrations.AddField(
            model_name='invitedpersons',
            name='party',
            field=models.BooleanField(default=False, verbose_name='Торжественная часть'),
        ),
    ]
